# WandFix

./: LICENSE  README.md  build.gradle  hotfix_pack.dex  make_fix_pack.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: TestHotFix.java
app/src/androidTest/java/com/example/t54/dexmvppdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/wandfix/test/: MyDexLoader.java  TestHotFix.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix_pack.dex  wand.dex
app/src/main/java/com/example/miqt/dexmvppdemo/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/motordex/: AppParsenterImpl.java
app/src/main/java/com/example/motorlib/: AppParsenter.java
app/src/main/java/com/miqt/demo/: App.java  AppPresenter.java  AppPresenterImpl.java  ITextFixBean.java  MainActivity.java  TextActivity.java  TextFixBean.java
app/src/main/java/com/miqt/demo/clazz/: ITextFixBean.java  TextFixBean.java
app/src/main/java/com/miqt/demo/presenter/: AppPresenter.java  AppPresenterImpl.java
app/src/main/java/com/miqt/demo/proxy/: MyActivityProxy.java  TextActivityProxy.java
app/src/main/java/com/miqt/demo/teststatic/: GetString.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: hotfix.xml
app/src/test/java/com/example/t54/dexmvppdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
motorhot/: build.gradle
motorhot/src/androidTest/java/com/example/motordex/: ExampleInstrumentedTest.java
motorhot/src/main/: AndroidManifest.xml
motorhot/src/main/java/com/example/motordex/: AppParsenterImpl.java  AppParsenterImpl2.java
motorhot/src/main/res/values/: strings.xml
motorhot/src/test/java/com/example/motordex/: ExampleUnitTest.java
motorlib/: build.gradle
motorlib/src/androidTest/java/com/example/motorlib/: ExampleInstrumentedTest.java
motorlib/src/main/: AndroidManifest.xml
motorlib/src/main/assets/: wand.dex
motorlib/src/main/java/com/example/motorlib/: Motor.java  ObjectFactory.java
motorlib/src/main/res/values/: strings.xml
motorlib/src/test/java/com/example/motorlib/: ExampleUnitTest.java
wand/: build.gradle
wand-compiler/: build.gradle
wand-compiler/src/main/java/com/miqt/wand/anno/: AddToFixPatch.java  BindProxy.java  HotFixActy.java  InjectObject.java  ParentalEntrustmentLevel.java
wand-compiler/src/main/java/com/miqt/wand_compiler/: AnnotatedClass.java  HotFixActyField.java  InjectObjectField.java  ObjectInjectProcesser.java  TypeUtil.java
wand/src/androidTest/java/com/miqt/wand/: ExampleInstrumentedTest.java
wand/src/main/: AndroidManifest.xml
wand/src/main/java/com/miqt/wand/: ActivityDespacher.java  ClassInstall.java  Encrypter.java  FileUtils.java  HackClassLoader.java  Inject.java  MyDexClassLoader.java  ObjectFactory.java  ObjectProvider.java  PluginResources.java  Provider.java  ProxyActivityLauncher.java  SPUtils.java  Wand.java  WandClassLoader.java
wand/src/main/java/com/miqt/wand/activity/: ActivityProxy.java  HostActy.java  ProxyActivity.java
wand/src/main/java/com/miqt/wand/anno/: AddToFixPatch.java  BindProxy.java  HotFixActy.java  InjectObject.java  ParentalEntrustmentLevel.java
wand/src/main/java/com/miqt/wand/bean/: DexPatch.java
wand/src/main/java/com/miqt/wand/utils/: FileUtils.java  R2.java  SPUtils.java  StreamerUtils.java  ThreadPool.java
wand/src/main/res/values/: strings.xml
wand/src/test/java/com/miqt/wand/: ExampleUnitTest.java
