apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.miqt'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}